[info]




path_to_dataset: mlData/path/to/csv.csv

path_to_other_dataset: mlData/path/to/csv.csv


# top-k similar users for CF
kCF: 10

# value for MF
MF: 10

# threshold for relevant
threshold: 2

# size of the list of recommendations
topk = 20

# percentage of shared articles
percentage = 2

